<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cadastro</title>
    <link href="favicon.ico" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
    <img src="favicon.ico" alt="imagem da logo">
    <h2>
      DEVOCIONALE
    </h2>
    <h4>
      Criado para te deixar mais perto daquEle que te criou.
    </h4>
    <hr>
    </header>

    <main>
        <h2>
          Criar Conta
        </h2>
        <form action="">
            <label for="name">
                <span>Nome</span>
                <input type="text" id="nome" nome="nome">
            </label>
            <label for="email">
                <span>E-mail</span>
                <input type="text" id="email" nome="email">
            </label>
            <label for="senha">
                <span>Senha</span>
                <input type="text" id="senha" nome="senha">
            </label>
            <label for="confirmar">
                <span>Confirme sua senha</span>
                <input type="text" id="confirmar" nome="confirmar">
            </label>
            <input type="submit" value="Cadastrar-se">
        </form>
        <br>
    </main>
    <section class="images">
      <h1>Pessoas cadastradas</h1>
      <table border="1">
          <tr>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Data de nascimento</th><th>Nome de usuário</th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td>Cecília Dion</td>
            <td>dioncecilia@gmail.com</td>
            <td>05/12/2004</td>
            <td>dioncomn</td>
            <td><input type="submit" value="editar"></td>
            <td><input type="submit" value="apagar"></td>
          </tr>
          <tr>
            <td>Manuela Vidal</td>
            <td>vidalmanu@gmail.com</td>
            <td>06/05/2000</td>
            <td>manuvidalk</td>
            <td><input type="submit" value="editar"></td>
            <td><input type="submit" value="apagar"></td>
          </tr>
          <tr>
            <td>Aurora Vert</td>
            <td>auroraavert.87@gmail.com</td>
            <td>26/12/2004</td>
            <td>auroraboreal</td>
            <td><input type="submit" value="editar"></td>
            <td><input type="submit" value="apagar"></td>
          </tr>
          <tr>
            <td>Caleb Silva</td>
            <td>calebsilva8@gmail.com</td>
            <td>08/08/1995</td>
            <td>eucalebzin</td>
            <td><input type="submit" value="editar"></td>
            <td><input type="submit" value="apagar"></td>
          </tr>
      </table>
      <h4>
      <p>
        Já possui uma conta? <a href="login.html" rel="next"></a><input type="submit" value="Fazer login">
      </p>
      </h4>
    </section>
    <br>
    <footer>
        Desenvolvido por <a href="autora.html">Letícia</a>
    </footer>
      <br>
      <li>
        <a href="index.html" rel="prev">Voltar para a página principal
        </a>
      </li>
  </body>
</html>